- name: tower  intregration with git
  hosts:  web
  user: root
  tasks:
     - name: copy file
       copy:
          content: "sucess intregrate"
          dest: /root/tower.txt
     - name: copy2 file
       copy:
          content: "sucess intregrate"
          dest: /root/toweer.txt
